<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#FAF0E6">
    <EditText
        android:id="@+id/main_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="text"
        android:hint="@string/Search_hint"
        />
   <ListView
       android:id="@+id/main_listView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="60dp"
       />
</LinearLayout>